C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\Exercise_01.csproj.AssemblyReference.cache
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\Exercise_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\Exercise_01.AssemblyInfoInputs.cache
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\Exercise_01.AssemblyInfo.cs
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\Exercise_01.csproj.CoreCompileInputs.cache
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\bin\Debug\net6.0\Exercise_01.exe
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\bin\Debug\net6.0\Exercise_01.deps.json
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\bin\Debug\net6.0\Exercise_01.runtimeconfig.json
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\bin\Debug\net6.0\Exercise_01.dll
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\bin\Debug\net6.0\Exercise_01.pdb
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\Exercise_01.dll
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\refint\Exercise_01.dll
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\Exercise_01.pdb
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\Exercise_01.genruntimeconfig.cache
C:\Users\Захар\Desktop\GB\С#\Seminar_1_HW_1\Exercise_01\obj\Debug\net6.0\ref\Exercise_01.dll
